^lade [a-z][a-z0-9]{0,9} = \{ 'navn': '[a-zA-Z]+', 'alder': [0-9]{1,3}, 'gift': (falsk|rigtigt) \}$
^lade [a-z][a-z0-9]{0,9} = [0-9]{1,10} ([\+,\-,\/,\*] [0-9]{1,10})*$
^lade [a-z][a-z0-9]{0,9} = \[[\'a-zA-Z0-9\s]*\]$
^lade\s+[a-z][a-z0-9]{0,9}\s+=\s+\[[\'a-zA-Z0-9\s,]+\]$
^lade\s+[a-z][a-z0-9]{0,9}\s+=\s+\([0-9\s\+\-\*/]+\)\s*/\s*[0-9]+\s*$
^til \(lade [a-z][a-z0-9]{0,9} = [0-9]{1,10}; [a-z][a-z0-9]{0,9} [<,>,=,\!] [0-9]{1,10}; [a-z][a-z0-9]{0,9} = [a-z][a-z0-9]{0,9} [\+,\-,\/,\*] [0-9]{1,10}\) \{$
^udskriv \'[a-zA-Z0-9\s]+\'$
^afslut \'[a-zA-Z0-9\s\.]+\'$
^lade [a-z][a-z0-9]{0,9} = [0-9]{1,10}(\s*[\+\-\*\/]\s*[0-9]{1,10})*$
^lade [a-z][a-z0-9]{0,9} = \(([a-z][a-z0-9]{0,9}|[0-9]{1,10}) [\+,\-,\/,\*] ([a-z][a-z0-9]{0,9}|[0-9]{1,10})\) \/ ([0-9]{1,10})$
^lade [a-z][a-z0-9]{0,9} = \[[\'a-z0-9\s,]*\]$
^lade [a-z][a-z0-9]{0,9} = \[[0-9\s,]*\]$
^udskriv \'.*\'\$
^udskriv 'Mennesker:'
^udskriv [a-z][a-z0-9]*\[[a-z][a-z0-9]*\]\s*\+\s*\' han har \'\s*\+\s*[a-z][a-z0-9]*\[[a-z][a-z0-9]*\]\s*\+\s*\' flere ar.\'$
^\}$
^\s*$